# MemcacheDemo

./: .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/java/com/rest/learning/controller/: EmployeeRestController.java  UserRestController.java
src/main/java/com/rest/learning/model/: Employee.java  HelloWorld.java  User.java
src/main/java/com/rest/learning/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rest/learning/wrapper/: MemcacheRequestWrapper.java  MemcacheResponseWrapper.java
src/test/java/com/rest/learning/test/: HelloWorldMain.java  XMemcacheBasicObjectTest.java  XMemcacheBasicTest.java
